{
  "name": "Chittir",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/material-bottom-tabs": "^5.1.4",
    "@react-navigation/material-top-tabs": "^5.1.4",
    "@react-navigation/native": "^5.1.1",
    "@unimodules/core": "^5.0.0",
    "@unimodules/react-native-adapter": "^5.0.0",
    "adb": "^0.2.0",
    "axios": "^0.19.2",
    "emulator": "^0.1.0",
    "expo-constants": "^8.0.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "^3.21.0",
    "react-native-dynamic-vector-icons": "^0.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-gradient-buttons": "^2.0.1",
    "react-native-improved-text-input": "0.0.1",
    "react-native-login-screen": "^0.3.7",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-svg": "^12.0.3",
    "react-native-tab-view": "^2.13.0",
    "react-native-ui-kitten": "^4.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.1",
    "react-navigation-stack": "^2.3.2",
    "react-navigation-tabs": "^2.8.5",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/runtime": "7.8.7",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
